# TestingSiteStackoverflow

./: checkstyle.xml  pom.xml
src/main/java/: LogInPage.java  MainPage.java  PageNavigation.java  SignUpPage.java
src/test/java/: TestLogInPage.java  TestMainPage.java  TestSignUpPage.java  TestUserOptions.java
